{
  "name": "ctrlf",
  "version:": "0.0.1",
  "description": "Find the close match for the search in any given string(s)",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "emit": "*"
  },
  "dependencies": {},
  "engines": {
		"node": "0.10.x",
		"npm": "1.4.x"
  },
  "files": [
    "ctrlf.js",
    "utility.js"
  ],
  "main": "ctrlf.js"
}
